<html>
  <head>
    <meta charset="UTF-8">
    <title>Perpustakaan UIN Sunan Kalijaga</title>
    <link rel="stylesheet" href="layout.css">
  </head>
  <body>
    <header>
      <div class="header-column column_1"><img src=logo-tiga.png width=175 height=auto></div>
      <div class="header-column column_2">TENTANG KAMI</div>
      <div class="header-column column_3">LAYANAN</div>
      <div class="header-column column_4">KOLEKSI DIGITAL</div>
      <div class="header-column column_5">BEBAS PUSTAKA</div>
      <div class="header-column column_6">PEMUSTAKA</div>
      <div class="header-column column_7">DATA DAN FAKTA</div>
      <div class="header-column column_8">REFERENCE TOOLS</div>
    </header>
    <br>
    <font size="5.5" face="calibri"><b><center>MAHASISWA PART TIME</center></b></font>
    <br>
    <center><fieldset style="width:25%; border:2px solid black">
    <center><form method=get action=parttime.php></center>
    <center><b>Angkatan:</b></center>
    <p>
    <select name="angkatan">
        <option value="1" disabled selected>--Pilih Angkatan---</option>
        <option value="2">2025</option>
        <option value="3">2024</option>
        <option value="4">2023</option>
        <option value="5">2022</option>
        <option value="6">2021</option>
        <option value="7">2020</option>
        </select>
    </fieldset>
    </form>
        <br>
    <div class="table-container">
    <table>
      <tr>
        <td><img src="partime_1.jpg" />&emsp;</td>
        <td><img src="partime_2.jpg" />&emsp;</td>
        <td><img src="partime_3.jpg" />&emsp;</td>
        <td><img src="partime_4.jpg" />&emsp;</td>
      </tr>
        <tr>
          <td>
            <center><b>ALIFIA RIZQA UNZILA</b> <br />24205031025 <br />FUPI/IAT</center>
          </td>
          <td>
            <center><b>ABDURRASYID RIDLA</b> <br />24300012021 <br />Pascasarjana - IIS</center>
          </td>
          <td>
            <center><b>ARDIAN MULYADI</b> <br />23203012036 <br />FSH - Ilmu Syariah</center>
          </td>
          <td>
            <center><b>ARIF PRASETYO</b> <br />24204091004 <br />FITK - MPI</center>
          </td>
        </tr>
        <tr>
          <td><img src="partime_5.jpg" />&emsp;</td>
          <td><img src="partime_6.jpg" />&emsp;</td>
          <td><img src="partime_7.jpg" />&emsp;</td>
          <td><img src="partime_8.jpg" />&emsp;</td>
        </tr>
        <tr>
          <td>
            <center><b>FEBRI AMIN NURROHMAN</b> <br />24204012025 <br />FITK - PAI</center>
          </td>
          <td>
            <center><b>FIRMAN DWI ADITYA</b> <br />20105040047 <br />FUPI - Sosiologi Agama</center>
          </td>
          <td>
            <center><b>GONDO ADHI SAPUTRA</b> <br />24204011056 <br />FITK - PAI</center>
          </td>
          <td>
            <center><b>HALIMAH SITI RAHMAWATI</b> <br />24203011025 <br />FSH - Ilmu Syariah</center>
          </td>
        </tr>
        <tr>
          <td><img src="partime_9.jpg" />&emsp;</td>
          <td><img src="partime_10.jpg" />&emsp;</td>
          <td><img src="partime_11.jpg" />&emsp;</td>
          <td><img src="partime_12.jpg" />&emsp;</td>
        </tr>
        <tr>
          <td>
            <center><b>ILZAM HUBBY D.A</b> <br />24300012012 <br />Pascasarjana - Studi Islam</center>
          </td>
          <td>
            <center><b>KHARISMA EKSANUR AMELIA</b> <br />21101040094 <br />FADIB - IP</center>
          </td>
          <td>
            <center><b>LAKSAMANA NAUFAL HADI</b> <br />24205031070 <br />FUPI / IAT</center>
          </td>
          <td>
            <center><b>LALU KHOLID JAILANI</b> <br />24203011010 <br />FSH - Ilmu Syariah</center>
          </td>
        </tr>
        <tr>
          <td><img src="partime_13.jpg" />&emsp;</td>
          <td><img src="partime_14.jpg" />&emsp;</td>
          <td><img src="partime_15.jpg" />&emsp;</td>
          <td><img src="partime_16.jpg" />&emsp;</td>
        </tr>
        <tr>
          <td>
            <center><b>LENI MARDIAH</b> <br />24205031066 <br />FUPI / IAT</center>
          </td>
          <td>
            <center><b>LUTFIA FATIMATUL ZAHRO</b> <br />21101040095 <br />FADIB - IP</center>
          </td>
          <td>
            <center><b>MARISSAKH DIANA MARTABILLAH</b> <br />24202011023 <br />FDK - KPI</center>
          </td>
          <td>
            <center><b>MUFTI ZEVIRA</b> <br />24300011039 <br />Pascasarjana - IIS</center>
          </td>
        </tr>
        <tr>
          <td><img src="partime_17.jpg" />&emsp;</td>
          <td><img src="partime_18.jpg" />&emsp;</td>
          <td><img src="partime_19.jpg" />&emsp;</td>
          <td><img src="partime_20.jpg" />&emsp;</td>
        </tr>
        <tr>
          <td>
            <center><b>PUTROE BALQIS</b> <br />24205031027 <br />FUPI / IAT</center>
          </td>
          <td>
            <center><b>RAHMAD ALKHADAFI</b> <br />23205011001 <br />FUPI / AFI</center>
          </td>
          <td>
            <center><b>RIZKI RAMADHAN SITEPU</b> <br />24205031119 <br />FUPI / IAT</center>
          </td>
          <td>
            <center><b>VIONA FEBIYOLA BAKKARA</b> <br />24300011069 <br />Pascasarjana - IIS</center>
          </td>
        </tr>
    </table>
    <br>
    <footer>
        <div class="footer-column kiri"> 
        <b><font size="5">WEBLINK</font></b>
        <table border="0" style="width:100%">
          <tr>
        <td style="width:15"><img src="globe.jpeg" width="15" height="auto"></td>
        <td style="color:white">One Search PTKI Library</td>
      </tr>
      <tr>
        <td style="width:15"><img src="globe.jpeg" width="15" height="auto"></td>
        <td style="color:white">Sinta</td>
      </tr>
      <tr>
        <td style="width:15"><img src="globe.jpeg" width="15" height="auto"></td>
        <td style="color:white">Rama Repository</td>
      </tr>
      <tr>
        <td style="width:15"><img src="globe.jpeg" width="15" height="auto"></td>
        <td style="color:white">Google Scholar</td>
      </tr>
      </table>
      </div>
    <div class="footer-column tengah_1">
    <b><font size="5">KERJA SAMA</font></b>
      <table border="0" style="width:100%">
      <tr>
        <td style="width:15"><img src="globe.jpeg" width="15" height="auto"></td>
        <td style="color:white">APPTIS</td>
      </tr>
      <tr>
        <td style="width:15"><img src="globe.jpeg" width="15" height="auto"></td>
        <td style="color:white">FKP2TN</td>
      </tr>
      <tr>
        <td style="width:15"><img src="globe.jpeg" width="15" height="auto"></td>
        <td style="color:white">FPPTI</td>
      </tr>
      <tr>
        <td style="width:15"><img src="globe.jpeg" width="15" height="auto"></td>
        <td style="color:white">Jogja Library for ALL</td>
      </tr>
      <tr>
        <td style="width:15"><img src="globe.jpeg" width="15" height="auto"></td>
        <td style="color:white">Perpustakaan KPK</td>
      </tr>
      <tr>
        <td style="width:15"><img src="globe.jpeg" width="15" height="auto"></td>
        <td style="color:white">Indonesia Onesearch</td>
      </tr>
      <tr>
        <td style="width:15"><img src="globe.jpeg" width="15" height="auto"></td>
        <td style="color:white">Perpustakaan Nasional</td>
      </tr>
      </table>
    </div>
    <div class="footer-column tengah_2">
        <b><font size="5">KONTAK KAMI</font></b>
        <table border="0" style="width:100%">
      <tr>
        <td style="width:15"><img src="home.png" width="15" height="auto"></td>
        <td style="color:white"><b>Perpustakaan UIN Sunan Kalijaga</b><br>
                                    Jalan Marsda Adisucipto<br>
                                    Yogyakarta 55281</td>
      </tr>
      <tr>
        <td style="width:15"><img src="call.png" width="15" height="auto"></td>
        <td style="color:white">0274-548635 | Fax: 0274-552231</td>
      </tr>
      <tr>
        <td style="width:15"><img src="mail.png" width="15" height="auto"></td>
        <td style="color:white">lib@uin-suka.ac.id</td>
      </tr>
      </table>
    </div>
    <div class="footer-column kanan">
        <b><font size="5">PETA PETUNJUK</font></b>
        <table border="0" style="width:100%">
      <tr>
        <td style="width:300"><img src="peta.png" width="300" height="auto"></td>
      </tr>
        </table>
    </div>
    </footer>
    </div>
  </body>
</html>
